{
  "$schema": "https://json.schemastore.org/tsconfig",
  "$comment": "Self-contained on purpose: Envio Cloud builds this package from its Root Directory (apps/indexer) and loads the handlers through tsx, which reads this file, so it must not extend ../../tsconfig.base.json. The compiler options repeat the base file's; test/package.test.ts fails if a strictness flag drifts from it.",
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "resolveJsonModule": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,

    "lib": ["es2023"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "newLine": "lf"
  },
  "include": ["envio-env.d.ts", "src", "test", "*.config.ts"]
}
